{
	"head": {
		"title": "胖胖藏",
		"description": "Author:Gx,Category:Personal Blog",
		"favicon": "favicon.ico"
	},
	"intro": {
		"title": "胖胖藏",
		"subtitle": "爱折腾的普通人的博客",
		"enter": "enter",
		"supportAuthor": true,
		"background": true
	},
	"main": {
		"name": "胖胖藏",
		"signature": "Code & Input & Output",
		"avatar": {
			"link": "assets/avatar.jpg",
			"height": "100",
			"width": "100"
		},
		"ul": {
			"first": {
				"href": "/blog",
				"icon": "bokeyuan",
				"text": "Blog"
			},
			"second": {
				"href": "/blog",
				"icon": "xiaolian",
				"text": "About"
			},
			"third": {
				"href": "zhiqqwwgg@gmail.com",
				"icon": "email",
				"text": "Email"
			},
			"fourth": {
				"href": "https://github.com/wovp",
				"icon": "github",
				"text": "Github"
			}
		}
	}
}